services:
  mysql:
    image: mysql:9
    container_name: mysql_gcp
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: gcpdb
      MYSQL_USER: sa
      MYSQL_PASSWORD: password
    ports:
      - "3306:3306"
    volumes:
      - mysql_data_gcp:/var/lib/mysql

volumes:
  mysql_data_gcp: